E:\проги\repository\Portfolio\-Lab-1\-Lab-1\bin\Debug\net8.0\appsettings.Development.json
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\bin\Debug\net8.0\appsettings.json
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\bin\Debug\net8.0\-Lab-1.exe
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\bin\Debug\net8.0\-Lab-1.deps.json
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\bin\Debug\net8.0\-Lab-1.runtimeconfig.json
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\bin\Debug\net8.0\-Lab-1.dll
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\bin\Debug\net8.0\-Lab-1.pdb
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.csproj.AssemblyReference.cache
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.GeneratedMSBuildEditorConfig.editorconfig
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.AssemblyInfoInputs.cache
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.AssemblyInfo.cs
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.csproj.CoreCompileInputs.cache
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.MvcApplicationPartsAssemblyInfo.cs
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.MvcApplicationPartsAssemblyInfo.cache
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.sourcelink.json
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\staticwebassets.build.json
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\staticwebassets.development.json
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\staticwebassets\msbuild.-Lab-1.Microsoft.AspNetCore.StaticWebAssets.props
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\staticwebassets\msbuild.build.-Lab-1.props
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.-Lab-1.props
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.-Lab-1.props
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\staticwebassets.pack.json
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\scopedcss\bundle\-Lab-1.styles.css
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.csproj.Up2Date
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.dll
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\refint\-Lab-1.dll
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.pdb
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\-Lab-1.genruntimeconfig.cache
E:\проги\repository\Portfolio\-Lab-1\-Lab-1\obj\Debug\net8.0\ref\-Lab-1.dll
